{
  "name": "@dosgato/api",
  "version": "1.9.9",
  "description": "A CMS designed for large institutions with thousands of editors and hundreds of subsites.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@dosgato/templating": "^1.1.15",
    "@txstate-mws/graphql-server": "^3.0.0",
    "archiver": "^8.0.0",
    "cheerio": "^1.2.0",
    "dataloader-factory": "^4.6.2",
    "double-metaphone": "^2.0.1",
    "fast-json-patch": "^3.1.0",
    "lru-cache": "^11.0.0",
    "luxon": "^3.0.3",
    "mime-types": "^3.0.1",
    "mysql2-async": "^2.0.4",
    "nanoid": "^5.0.0",
    "probe-image-size": "^7.2.3",
    "stemmer": "^2.0.1",
    "txstate-utils": "^1.9.3",
    "wasmagic": "^1.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.0.0",
    "@types/archiver": "^8.0.0",
    "@types/luxon": "^3.0.1",
    "@types/mime-types": "^3.0.0",
    "@types/node": "^26.0.0",
    "@types/probe-image-size": "^7.2.0",
    "eslint-config-love": "^154.0.0",
    "nodemon": "^3.0.1",
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "./test.sh",
    "build": "rm -rf dist && tsc",
    "buildrun": "rm -rf dist && cd testserver && tsc",
    "lint": "eslint src testserver",
    "start:dev": "cd testserver; tsc-watch --noClear --onSuccess \"node --enable-source-maps --inspect ../dist/testserver/run.js\"",
    "start": "node --no-warnings --enable-source-maps ./dist/testserver/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/txstate-etc/dosgato"
  },
  "files": [
    "dist"
  ],
  "author": "Nick Wing",
  "license": "MIT"
}
